spring.data.mongodb.uri=mongodb+srv://root:root@mycluster.r9wsnrx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=joblisting

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=mydb